spring.activemq.broker-url=http://172.31.29.122:8161
spring.activemq.user=admin
spring.activemq.password=daalchini_noida
spring.activemq.packages.trust-all=true

logging.level.org.springframework=DEBUG
spring.jms.pub-sub-domain=true
spring.jmx.enabled=true


